{
  "Logging": {
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": false,
        "UseUtcTimestamp": false,
        "TimestampFormat": ""
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
